
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Subscribe</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			line-height: 100%;
			font-family: 'Arial', sans-serif;
			background-color: #ecf0f1;
			min-width: 250px;
			min-height: 250px;
		}
		.card {
		    text-align: center;
		    font-family: "Arial", sans-serif;
		    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		    border-radius: 2px;
		    background-color: #fff;
		    border-radius: 3px;
		    padding: 16px;
		    margin: 0 auto;
		    position: absolute;
		    line-height: 20px;
		    top: 50%;
		    left: 50%; 
		    transform:  translate(-50%, -50%);
		}
		.card__host { font-weight: 500; color:#2196F3;}
		.card__btn {
			box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
		    border-radius: 2px;
		    background-color: #fff;
		    border-radius: 3px;
		    padding: 0 8px;
		    line-height: 36px;
	        background-color: #2196F3;
		    color: #fff;
		    white-space: nowrap;
		    margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="card">
		Confirm subscribe <span class="card__host"></span> tap to
		<div class="card__btn"> ALLOW NOTIFICATIONS </div>
	</div>
	<script src="/js/vpusher.js"></script>
	<script>
		window.VPusher = new VPusher({case: 'http'});
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelector('.card__host').innerHTML = VPusher.queryGET('host');
		});
	</script>
</body>
</html>
